Exemplos/Exemplos/Capitulo01/ExemploRadioButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Exemplos.Capitulo01.ExemploRadioButton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Green" />
                                <Setter Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="Red" />
                                <Setter Property="Opacity" Value="0.5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <RadioButton
                CheckedChanged="RadioButton_CheckedChanged"
                Content="Débito"
                GroupName="a"
                Value="Cartão Débito" />
            <RadioButton
                CheckedChanged="RadioButton_CheckedChanged"
                Content="Crédito"
                GroupName="a"
                Value="Cartão de crédito" />
            <RadioButton
                CheckedChanged="RadioButton_CheckedChanged"
                Content="Boleto"
                GroupName="c"
                Value="Boleto a vista" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>